<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<RevitYear>2024</RevitYear>
		<Company>https://github.com/NeVeSpl/RevitDBExplorer</Company>
		<Copyright>(c) Revit Database Explorer</Copyright>
		<UseWPF>true</UseWPF>
		<Configurations>Debug;R2023;R2022;R2021;Debug2024;R2024;</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<DefineConstants>TRACE;DEBUG;</DefineConstants>
		<RevitYear>2023</RevitYear>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2024|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>TRACE;DEBUG;</DefineConstants>
		<DebugType>full</DebugType>		
		<RevitYear>2024</RevitYear>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'R2021|AnyCPU'">
		<DefineConstants>TRACE;</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>		
		<RevitYear>2021</RevitYear>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'R2022|AnyCPU'">
		<DefineConstants>TRACE;</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>		
		<RevitYear>2022</RevitYear>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'R2023|AnyCPU'">
		<DefineConstants>TRACE;</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>		
		<RevitYear>2023</RevitYear>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'R2024|AnyCPU'">
		<DefineConstants>TRACE;</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>	
		<RevitYear>2024</RevitYear>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RoslynPad.Editor.Windows" Version="1.2.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="RevitAPI">
			<HintPath>..\..\binaries\revit\$(RevitYear)\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>..\..\binaries\revit\$(RevitYear)\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="UIComponents\" />
	</ItemGroup>


</Project>
