<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>10.0</LangVersion>				
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.7.0</Version>
		<Authors>NeVeSpl</Authors>
		<Company>NeVeSpl</Company>
		<Copyright>(c) Revit Database Explorer</Copyright>
		<Description>Revit Database Explorer API</Description>
		<PackageProjectUrl>https://github.com/NeVeSpl/RevitDBExplorer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NeVeSpl/RevitDBExplorer</RepositoryUrl>		
		<OutputPath>..\bin\$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>		
		<Configurations>Debug;Release;</Configurations>
		<PackageOutputPath>..\..\nugets\</PackageOutputPath>		
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<DefineConstants>TRACE;DEBUG;</DefineConstants>	
	</PropertyGroup>
	
	<PropertyGroup>
		<StartupObject />
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>		
	</PropertyGroup>	
	
	<ItemGroup>
		<Compile Remove="obj\*.*" />
	</ItemGroup>	
</Project>