# RevitDBExplorer

./: .gitignore  .runsettings  Directory.Build.props  LICENSE  RevitDBExplorer.addin  RevitDBExplorer.sln  readme.md
sources/RevitDBExplorer/: APIAdapter.cs  Application.cs  ApplicationModifyTab.cs  Assemblies.xaml  Assemblies.xaml.cs  Command.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RevitDBExplorer.csproj  app.config
sources/RevitDBExplorer.API/: IRDBEController.cs  RevitDBExplorer.API.csproj  RevitDBExplorer.cs
sources/RevitDBExplorer.API.Demo/: RevitDBExplorer.API.Demo.addin  RevitDBExplorer.API.Demo.csproj  RunDemoCommand.cs
sources/RevitDBExplorer/Domain/: CHMService.cs  EventListener.cs  EventMonitor.cs  FavoriteMembersManager.cs  Labeler.cs  QuoteGenerator.cs  RevitDocumentationReader.cs  SourceOfObjects.cs  UpdaterInfoWizard.cs  VersionChecker.cs  WhatIsNew.cs
sources/RevitDBExplorer/Domain/DataModel/: SnoopableContext.cs  SnoopableItem.cs  SnoopableMember.cs  SnoopableObject.cs  SnoopableParameter.cs  VisualizationItem.cs
sources/RevitDBExplorer/Domain/DataModel/Accessors/: IAccessor.cs  (+7 more)
sources/RevitDBExplorer/Domain/Interactions/: DrawInRevitCommand.cs  DrawInRevitWithAVFCommand.cs  FlipSelectionInRevitCommand.cs  FreezeCommand.cs  IsolateInRevitCommand.cs  SelectInRevitCommand.cs  ShowInRevitCommand.cs  SnoopInNewWindow.cs
sources/RevitDBExplorer/Domain/Presentation/: DrawInRevitCommand.cs  DrawInRevitWithAVFCommand.cs  FreezeCommand.cs  IsolateInRevitCommand.cs  SelectInRevitCommand.cs  ShowInRevitCommand.cs  SnoopInNewWindow.cs
sources/RevitDBExplorer/Domain/RevitDatabaseQuery/: QueryParser.cs  RevitDatabaseQueryService.cs
sources/RevitDBExplorer/Domain/RevitDatabaseScripting/: CodeGenerator.cs  MemberInvocationTemplateSelector.cs  MemberInvocationTemplates.cs  MemberInvocation_SelectTemplate.cs  MemberInvocation_UpdateTemplate.cs  ParameterBuiltIn_UpdateTemplate.cs  ParameterProject_UpdateTemplate.cs  ParameterShared_UpdateTemplate.cs  Query_SelectTemplate.cs  RevitDatabaseScriptingService.cs  SymbolFinder.cs
sources/RevitDBExplorer/Domain/RevitDatabaseView/: Cell.cs  Column.cs
sources/RevitDBExplorer/Domain/Selectors/: SelectorFactory.cs  SnoopActiveDocument.cs  SnoopActiveView.cs  SnoopApplication.cs  SnoopCategories.cs  SnoopCurrentSelection.cs  SnoopDatabase.cs  SnoopElementsOnScreen.cs  SnoopExternalServices.cs  SnoopForge.cs  SnoopLinkedElement.cs  SnoopLoadedApplications.cs  SnoopPick.cs  SnoopSchemas.cs  SnoopUIApplication.cs  SnoopUIDocument.cs  SnoopUIView.cs  SnoopUpdaters.cs  SnoopVisibleInView.cs  VisibleInView.cs
sources/RevitDBExplorer/Extensions/Autodesk.Revit.DB/: BoundingBoxXYZExtensions.cs  CurveArrayExtensions.cs  DocumentExtensions.cs  ElementIdExtensions.cs  GeometryObjectExtensions.cs  ParameterExtensions.cs  XYZExtensions.cs
sources/RevitDBExplorer/Extensions/Autodesk.Revit.UI/: UIControlledApplicationExtensions.cs
sources/RevitDBExplorer/Extensions/System/: ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs  VersionExtensions.cs
sources/RevitDBExplorer/Properties/: AppSettings.Designer.cs  AppSettings.settings  AssemblyInfo.cs  launchSettings.json
sources/RevitDBExplorer/Resources/: VectorGraphic.xaml
sources/RevitDBExplorer/Resources/Templates/: All.xaml  ListBoxItem.xaml  ListViewItem.xaml  TabControlEx.xaml  TextBox.xaml  ToggleButton.xaml  Window.xaml
sources/RevitDBExplorer/Resources/Themes/: Dark.Colors.xaml  DarkR2024.Colors.xaml  Default.Colors.xaml
sources/RevitDBExplorer/UIComponents/About/: AboutControl.xaml  AboutControl.xaml.cs
sources/RevitDBExplorer/UIComponents/Breadcrumbs/: BreadcrumbsVM.cs  BreadcrumbsView.xaml  BreadcrumbsView.xaml.cs
sources/RevitDBExplorer/UIComponents/BusyIndicator/: BusyIndicator.xaml
sources/RevitDBExplorer/UIComponents/CommandAndControl/: CommandAndControlVM.cs  CommandAndControlView.xaml.cs
sources/RevitDBExplorer/UIComponents/List/: CompareAndPinToolInfo.xaml  CompareAndPinToolInfo.xaml.cs  DataTemplates.xaml  ListVM.cs  ListView.xaml  ListView.xaml.cs
sources/RevitDBExplorer/UIComponents/QueryEditor/: QueryEditorView.xaml  QueryEditorView.xaml.cs  QueryEditorViewModel.cs
sources/RevitDBExplorer/UIComponents/QueryVisualization/: QueryVisualizationVM.cs  QueryVisualizationView.xaml
sources/RevitDBExplorer/UIComponents/Scripting/: RDScriptingVM.cs  RDScriptingView.xaml  RDScriptingView.xaml.cs
sources/RevitDBExplorer/UIComponents/Tree/: TreeVM.cs  TreeView.xaml  TreeView.xaml.cs
sources/RevitDBExplorer/UIComponents/Visualizations/: VisualizationsManager.xaml  VisualizationsManager.xaml.cs  VisualizationsManagerVM.cs
sources/RevitDBExplorer/UIComponents/Workspaces/: WorkspaceViewModel.cs  WorkspacesView.xaml  WorkspacesView.xaml.cs  WorkspacesViewModel.cs
sources/RevitDBExplorer/Utils/: ApplicationModifyTab.cs  MessengerWithSender.cs  WindowTitleGenerator.cs
sources/RevitDBExplorer/WPF/: BaseViewModel.cs  DataTemplateSelectorForPropertyType.cs  GlobalKeyboardHook.cs  RelayCommand.cs  ThemeResourceDictionary.cs
sources/RevitDBExplorer/WPF/AttachedProperties/: ButtonAPcs.cs  ClickOnUp.cs  HyperlinkAP.cs  TextBlockAP.cs
sources/RevitDBExplorer/WPF/Controls/: TabControlEx.cs  TextBoxWithPlaceholder.xaml  TextBoxWithPlaceholder.xaml.cs
sources/RevitDBExplorer/WPF/Converters/: ColorToBrushConverter.cs  SnoopableMemberToToolTipConverter.cs  StringToVisibilityConverter.cs  StringTruncateConverter.cs
sources/RevitDBExplorer/WPF/MarkupExtensions/: SettingBindingExtension.cs
sources/RevitDBScripting/: Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  RDBS.cs  RevitDBScripting.csproj
sources/RevitExplorer.API/: IController.cs  IRDBEController.cs  RevitExplorer.API.csproj  RevitExplorer.cs
sources/RevitExplorer.API.Demo/: RevitExplorer.API.Demo.addin  RevitExplorer.API.Demo.csproj  RunDemoCommand.cs
tests/: MemberOverridesTests.cs  MembersByFuncTests.cs  RevitDBExplorer.Tests.csproj  ValueContainersTests.cs  app.config  packages.config
tests/RDQ/: CommandParserTests.cs  QueryParserTests.cs
(+802 files in other folders)
