<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>RevitExplorer.API.Demo</Name>
		<FullClassName>RevitExplorer.API.Demo.RunDemoCommand</FullClassName>
		<Text>RevitExplorer.API.Demo</Text>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>G:\RevitDBExplorer\sources\RevitExplorer.API.Demo\bin\Debug\net10.0-windows\RevitExplorer.API.Demo.dll</Assembly>
		<AddInId>5A7D59F1-A956-47A3-ADC8-DCEE14434E35</AddInId>
		<VendorId>RDBE</VendorId>
		<VendorDescription>https://github.com/NeVeSpl/RevitDBExplorer</VendorDescription>
	</AddIn>
</RevitAddIns>