<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<RevitYear>2027</RevitYear>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="RevitAPI">
			<HintPath>..\..\binaries\revit\$(RevitYear)\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>..\..\binaries\revit\$(RevitYear)\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<PackageReference Include="RevitExplorer.API" Version="2.0.2" />
	</ItemGroup>

</Project>
