<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>	
		<TargetFramework>net48</TargetFramework>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<LangVersion>latest</LangVersion>
		<RevitYear>2024</RevitYear>
		<AssemblyTitle>Revit database explorer</AssemblyTitle>
		<Company>https://github.com/NeVeSpl/RevitDBExplorer</Company>
		<Product>Revit database explorer</Product>
		<Copyright>(c) Revit Database Explorer</Copyright>		
		<OutputPath>..\bin\$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<UseWPF>true</UseWPF>
		<Configurations>D2024;D2025;R2021;R2022;R2023;R2024;R2025;</Configurations>
		<OutputType>Library</OutputType>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>	
		<StartupObject />
		<Version>2.2.5.0</Version>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'R2021|AnyCPU'">
		<DefineConstants>TRACE;R2021_MIN, R2021_MAX, R2022_MAX, R2023_MAX, R2024_MAX, R2025_MAX</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<RevitYear>2021</RevitYear>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'R2022|AnyCPU'">
		<DefineConstants>TRACE;R2021_MIN, R2022_MIN, R2022_MAX, R2023_MAX, R2024_MAX, R2025_MAX</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<RevitYear>2022</RevitYear>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'R2023|AnyCPU'">
		<DefineConstants>TRACE;R2021_MIN, R2022_MIN, R2023_MIN, R2023_MAX, R2024_MAX, R2025_MAX</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<RevitYear>2023</RevitYear>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'R2024|AnyCPU'">
		<DefineConstants>TRACE;R2021_MIN, R2022_MIN, R2023_MIN, R2024_MIN, R2024_MAX, R2025_MAX</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<RevitYear>2024</RevitYear>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'R2025|AnyCPU'">
		<DefineConstants>TRACE;R2021_MIN, R2022_MIN, R2023_MIN, R2024_MIN, R2025_MIN, R2025_MAX</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<RevitYear>2025</RevitYear>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'D2024|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>TRACE;DEBUG;R2021_MIN, R2022_MIN, R2023_MIN, R2024_MIN, R2024_MAX, R2025_MAX</DefineConstants>
		<DebugType>full</DebugType>
		<RevitYear>2024</RevitYear>
		<XamlDebuggingInformation>True</XamlDebuggingInformation>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'D2025|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>TRACE;DEBUG;R2021_MIN, R2022_MIN, R2023_MIN, R2024_MIN, R2025_MIN, R2025_MAX</DefineConstants>
		<DebugType>full</DebugType>
		<RevitYear>2025</RevitYear>
		<XamlDebuggingInformation>True</XamlDebuggingInformation>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
	

	<ItemGroup>
		<PackageReference Include="ExpressionTreeToString" Version="3.4.71" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
		<PackageReference Include="CircularBuffer" Version="1.3.0" />
		<PackageReference Include="LoxSmoke.DocXml" Version="3.5.0" />
		<PackageReference Include="NSourceGenerators.CodeToString" Version="0.4.0" />	
		<PackageReference Include="RevitDBScripting" Version="1.1.0.$(RevitYear)" />
		<PackageReference Include="RevitExplorer.Augmentations" Version="1.0.4.$(RevitYear)" />
		<PackageReference Include="RevitExplorer.Visualizations" Version="1.0.2.$(RevitYear)" />
		<PackageReference Include="SimMetrics.Net" Version="1.0.5" />
	</ItemGroup>

	<Choose>
		<When Condition="$(DefineConstants.Contains('R2024_MAX'))">
			<ItemGroup>
				<PackageReference Include="TrieNet">
					<Version>1.0.3.26316</Version>
				</PackageReference>
				<PackageReference Include="System.Buffers" Version="4.5.1" />
				<PackageReference Include="System.Memory" Version="4.5.5" />
				<PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
				<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
				<PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />
				<PackageReference Include="System.Text.Json" Version="7.0.2" />
				<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
				<PackageReference Include="System.ValueTuple" Version="4.5.0" />
				<PackageReference Include="PolySharp" Version="1.14.1">
					<PrivateAssets>all</PrivateAssets>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
				</PackageReference>
			</ItemGroup>
			<ItemGroup>
				<Reference Include="System.Data.DataSetExtensions" />
				<Reference Include="System.Net.Http" />
				<Reference Include="System.Windows" />
				<Reference Include="System.Windows.Forms" />				
				<Reference Include="System.Xaml" />
				<Reference Include="WindowsBase" />
				<Reference Include="PresentationCore" />
				<Reference Include="PresentationFramework" />
				<Reference Include="Microsoft.Expression.Interactions">
					<HintPath>..\..\binaries\revit\2023\Microsoft.Expression.Interactions.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="System.Windows.Interactivity">
					<HintPath>..\..\binaries\revit\2023\System.Windows.Interactivity.dll</HintPath>
					<Private>False</Private>
				</Reference>
			</ItemGroup>
		</When>
		<When Condition="$(DefineConstants.Contains('R2025_MIN'))">
			<ItemGroup>
				<PackageReference Include="TrieNet.Core">
					<Version>1.0.4</Version>
				</PackageReference>
				<!--<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
					<Version>1.1.77</Version>
				</PackageReference>-->
			</ItemGroup>
		</When>
	</Choose>



	<ItemGroup>		
		<Reference Include="RevitAddInUtility">
			<HintPath>..\..\binaries\revit\$(RevitYear)\RevitAddInUtility.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPI">
			<HintPath>..\..\binaries\revit\$(RevitYear)\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>..\..\binaries\revit\$(RevitYear)\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AdWindows">
			<HintPath>..\..\binaries\revit\$(RevitYear)\AdWindows.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
		<Resource Include="..\..\documentation\images\RDBE.ico">
			<Link>Resources\RDBE.ico</Link>
		</Resource>
		<Resource Include="..\..\documentation\images\RDBE.Icon.16.png">
			<Link>Resources\RDBE.Icon.16.png</Link>
		</Resource>
		<Resource Include="..\..\documentation\images\RDBE.Icon.32.png">
			<Link>Resources\RDBE.Icon.32.png</Link>
		</Resource>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\RevitDBExplorer.addin">
			<Link>RevitDBExplorer.addin</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Domain\Selectors\SnoopDependentElements.cs" />
	</ItemGroup>	
	<ItemGroup>
		<Compile Remove="obj\*.*" />
	</ItemGroup>	
	<ItemGroup>
	  <Compile Remove="Domain\Selectors\SnoopDependentElements.cs" />
	</ItemGroup>	
	<ItemGroup>
	  <ProjectReference Include="..\RevitDBExplorer.API\RevitDBExplorer.API.csproj" />
	</ItemGroup>	

	<ItemGroup>
	  <Resource Include="..\..\documentation\images\RDBS.Icon.16.png" Link="Resources\RDBS.Icon.16.png" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\AppSettings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>AppSettings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\AppSettings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>AppSettings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>